'''
Создать класс TrafficLight (светофор) и определить у него один атрибут
color (цвет) и метод running (запуск). Атрибут реализовать как приватный. 
В рамках метода реализовать переключение светофора в режимы: 
красный, желтый, зеленый. 
Продолжительность первого состояния (красный) составляет 7 секунд, 
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. 
Переключение между режимами должно осуществляться только в указанном порядке 
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр 
и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, 
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
'''
import time

class TrafficLight:
    __color = ['красный', 'желтый', 'зеленый', 'желтый']

    def running(self):
        print('Для выхода нажмите Ctrl + C')
        while True:
            try:
                for i in TrafficLight._TrafficLight__color:
                    if i == 'красный':
                        print(i)
                        time.sleep(7)
                    elif i == 'зеленый':
                        print(i)
                        time.sleep(5)
                    else:
                        print(i)
                        time.sleep(2)
            except KeyboardInterrupt:
                break
            except:
                print('Ошибка в работе светофора!')
                break

start = TrafficLight()
start.running()
