'''
Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
вычислите рентабельность выручки (соотношение прибыли к выручке). 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
revenue = float(input('Введите сумму выручки компании: '))
costs = float(input('Введите сумму издержек компании: '))
profit = revenue - costs

if revenue > costs:
    print(f'Поздравляем! Прибыль компании составила {profit} руб.')
    people = int(input('Пожалуйста, введите количество сотрудников работающих в компании: '))
    profit_people = profit / float(people)
    print(f'Прибыль в расчете на одного сотрудника компании составила {profit_people:.2f} руб.')
elif revenue == costs:
    print('Увы! Компания не получила прибыль!')
else:
    print(f'Увы! Компания получила убытки {profit} руб.')
