'''
Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. 
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''
s_num = input('Введите любое целое число: ')

num_1 = int(s_num)
num_2 = int(s_num + s_num)
num_3 = int(s_num + s_num + s_num)

print(num_1 + num_2 + num_3)
