'''
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''

n = int(input('Введите номер буквы в английском алфавите (от 1 до 26): '))
n1 = ord('a') + int(n) - 1
print(f'Номер {n} соответствует букве "{chr(n1)}"')
