'''
По введенным пользователем координатам двух точек вывести 
уравнение прямой вида y = kx + b, проходящей через эти точки.
'''

print('Введите координаты точек A и B:')
x1 = float(input('Точка А, x1 = '))
y1 = float(input('Точка А, y1 = '))
x2 = float(input('Точка B, x2 = '))
y2 = float(input('Точка B, y2 = '))
 
print('Уравнение прямой, проходящей через эти точки:')
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f'y = {k:.2f} * x + {b:.2f}')
