'''
Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''

y = int(input('Введите год в виде 4-х цифр: '))

if y % 4 != 0 or (y % 100 == 0 and y % 400 != 0):
    print("Введенный год является обычным")
else:
    print("Введенный год является високосным")
