'''
Написать программу, которая будет складывать, вычитать, умножать 
или делить два числа. Числа и знак операции вводятся пользователем. 
После выполнения вычисления программа не завершается, а запрашивает 
новые данные для вычислений. Завершение программы должно выполняться 
при вводе символа '0' в качестве знака операции. 
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), 
программа должна сообщать об ошибке и снова запрашивать знак операции. 
Также она должна сообщать пользователю о невозможности деления на ноль, 
если он ввел его в качестве делителя.
'''

print('Это программа-калькулятор. Для ее работы необходимо ввести 2 числа и знак операции.\n'
    'Если в качестве знака операции ввести ноль, то программа завершит свою работу.')
while True:
    s = input('Введите знак операции (+,-,*,/): ')
    if s == '0': break
    if s in ('+','-','*','/'):
        x = float(input('Введите первое число x = '))
        y = float(input('Введите второе число y = '))
        if s == '+':
            print(f'x + y = {x+y:.2f}')
        elif s == '-':
            print(f'x - y = {x-y:.2f}')
        elif s == '*':
            print(f'x * y = {x*y:.2f}')
        elif s == '/':
            if y != 0:
                print(f'x / y = {x/y:.2f}')
            else:
                print('Деление на ноль!')
    else:           
        print('Неверный знак операции!')
