'''
Посчитать, сколько раз встречается определенная цифра в введенной 
последовательности чисел. Количество вводимых чисел и цифра, 
которую необходимо посчитать, задаются вводом с клавиатуры.
'''

n = int(input('Задайте кол-во цифр в последовательности чисел: '))
d = int(input('Задайте цифру кол-во вхождений которой необходимо подсчитать: '))

count = 0

for i in range(1,n+1):
    m = int(input('Введите число ' + str(i) + ': '))
    while m > 0:
        if m % 10 == d:
            count += 1
        m = m // 10
 
print(f'Кол-во вхождений цифры {d} равно {count}')
