'''
Среди натуральных чисел, которые были введены, найти наибольшее 
по сумме цифр. Вывести на экран это число и сумму его цифр.
'''

print('Это программа для определения наибольшего по сумме цифр числа из введенной последовательности чисел.\n'
    'Если в качестве числа ввести ноль, то программа завершит свою работу.')

n = int(input('Введите целое положительное число: '))

sum_n = 0
num = 0

while n != 0:
    m = n
    s = 0
    while n > 0:
        s += n % 10
        n //= 10
    if s > sum_n:
        sum_n = s
        num = m
    n = int(input('Введите целое положительное число: '))

print(f'Число {num} имеет максимальную сумму цифр: {sum_n}')
