'''
На улице встретились N друзей. Каждый пожал руку всем остальным 
друзьям (по одному разу). Сколько рукопожатий было?
Примечание. Решите задачу при помощи построения графа.
'''

n = int(input('Введите количество друзей: '))
print('Строим ориентированный граф:')
graph = [] 
graph = [[0] * i + [0] + [1] * (n - i - 1) for i in range(n)]
print(*graph, sep='\n')

r = 0
for i in graph:
    r += sum(i)

print(f'Количество рукопожатий равно {r}')
