'''
Написать программу, которая обходит не взвешенный ориентированный 
граф без петель, в котором все вершины связаны, по алгоритму поиска 
в глубину (Depth-First Search).
Примечания:
a. граф должен храниться в виде списка смежности;
b. генерация графа выполняется в отдельной функции, которая принимает на вход число вершин.
'''
# https://server.179.ru/tasks/python/2022a/pgm33.2__Graphs-3.html

def graph(vertex):
    graph = [] 
    graph = [[0] * i + [0] + [1] * (vertex - i - 1) for i in range(vertex)]
    print(*graph, sep='\n')
    return graph

graph(5)
