'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, 
разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
Но если вместо числа вводится специальный символ, выполнение программы завершается. 
Если специальный символ введен после нескольких чисел, то вначале нужно добавить 
сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
# Сорри, работаю до поздна, не хватает времени сделать по-человечески :(
n = input('Введите несколько целых положительных чисел, разделенных пробелом (Для выхода нажмите "Q"): ').split()
print(n)
sm = 0

while True:
    if n != '' and n[0] != 'Q':
        for i in n:
            sm = sm + int(i)
        print(f'Сумма чисел - {sm}')
    if n[0] == 'Q':
        break
    n = input(' > ').split()
    print(n)
