'''
Реализовать генератор с помощью функции с ключевым словом yield, 
создающим очередное значение. При вызове функции должен создаваться объект-генератор. 
Функция должна вызываться следующим образом: for el in fibo_gen(). 
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24. 
'''
from functools import reduce


def fibo_gen():
    for el in list(range(1, 30)):
        yield el

print(fibo_gen())

for el in fibo_gen():
    if el < 16:
        a = list(range(1, el+1))
        print(f'# {el} -', reduce(lambda x, y: x*y, a))
    else:
        break
