'''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента. 
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
'''
a = [10, 30, 24, 17, 40]
b = []

for i in range(len(a)):
    if int(a[i]) > int(a[i-1]):
        b.append(int(a[i]))

print(a)
print(b)
