'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. 
У пользователя необходимо запрашивать новый элемент рейтинга. 
Если в рейтинге существуют элементы с одинаковыми значениями, 
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2. 
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''
my_list = [7, 5, 3, 3, 2]
number = int(input("Введите любое целое число: "))
enter = my_list.count(number)

for el in my_list:
    if enter > 0:
        i = len(my_list) - 1 - my_list[::-1].index(number) 
        my_list.insert(i + 1, number)
        break
    else:
        if number > el:
            i = my_list.index(el)
            my_list.insert(i, number)
        elif number < my_list[len(my_list) - 1]:
            my_list.append(number)
        break

print(my_list)
