'''
Создать программно файл в текстовом формате, записать в него построчно данные, 
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
'''
with open('task_1_file.txt', 'w', encoding='utf-8') as f:
    while True:
        text = input('Введите построчно текст, в конце каждой строки нажимая "Enter" (для завершения ввода нажмите "Enter" без ввода текста): ')
        if text == '':
            break
        else:
            f.write(text + '\n')
